body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.2;
  background:#0F1768;
}
html {
  box-sizing: border-box;
  margin:0;

}
*, *:before, *:after {
 box-sizing: inherit;
  padding: 0;
  margin: 0;
 list-style: none;

}


div.scrollmenu {
  background-color:#1423C8;
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 40px;
  margin-bottom:30px;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding:15px;
  padding-top:13px;
  text-decoration: none;
  height: 50px;
}
div.scrollmenu a:hover {
  background-color: #777;
  border-radius: 10px;
}

/*
.imgMain{
  background-image: url(imgmoca/screen.png);
  background-repeat: no-repeat;
/* background-position: center;
}
*/
.image{
  width: 100%;/*من حجم الصوره نفسها*/
  height: 100%;
  margin-top: 100px;
  border-radius: 12px;
}

h2{
  text-align: center;
  color: red;
  font-size: 12px;
}
.products{
  border: 2px solid #040621;
  border-radius:7px;
  margin: 5px;

}
.column {
  float: left;
  width: 33.3%;
  margin-bottom:16px;
  padding:0 8px;

  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border: 2px solid blue;
  border-radius:7px;
padding-bottom:16px;


}
img{
  width: 300px;
  height:300px;
  border-bottom: 1px solid black;
  padding: 8px;
}
 h1{
 background: whitesmoke;
  color: black;
  border-radius: 10px;
  font-size: 20px;
  
 /* text-decoration: underline;*/

}
p{
  border-radius: 4px;
  color: white;
  padding:2px;
  text-align: center;
  margin-bottom: 1px;

}
.has{
  border-radius: 4px;
  color: white;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 1px;

}

h1.h{
  color: red;
  direction: rtl;
  background: none;
}
ul{
  color: white;
  direction: rtl;
}
.container {
  padding: 0 16px;
}
.fle{
  margin-bottom: 3px;
  border: 2px solid blue;
  margin-top: 20px;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: space-between;
}
.container::after, .products::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  font-weight: bold;
  color: white;
  text-align: center;
}

.button {
  border:1px solid white;
  border-radius: 7px;
  outline: 0;
  display: inline-block;
  padding: 3px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/*________________*/




/*.addres{
  background: none;
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 30px;
  margin-bottom: 50px;
}
strong{
  color: red;
}*/

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .fle{
    display: block;
    text-align: center;
    margin: 5px;
  }
  .fle div{
    margin-bottom: 30px;
  }
 h1.h{
   margin:10px;
}
}
/*
.nav{
  position: fixed;
  display:flex;
  justify-content: center;
  background:white;
/*margin-left: 270px;
 width: 100%;
}
*/
@media (max-width: 650px) {
    header{
        padding: 12px 4;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar .active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}